<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/sizeAllMatchParent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        style="@style/sizeParsialMatchParent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            style="@style/sizeParsialMatchParent"
            android:layout_margin="@dimen/dp_16"
            android:elevation="@dimen/dp_8"
            app:cardCornerRadius="@dimen/dp_8">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                style="@style/sizeParsialMatchParent"
                app:iconifiedByDefault="false"
                app:queryHint="@string/search"/>
        </androidx.cardview.widget.CardView>
    </com.google.android.material.appbar.AppBarLayout>
<!-- include -->
    <include
        android:id="@+id/include_main_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_80"
        layout="@layout/include_main_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>